{
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.autoSave": "off",
  "explorer.sortOrder": "type",
  "explorer.autoReveal": false,
  "editor.formatOnSave": true,
  "html.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "editor.autoClosingBrackets": "never",
  "editor.bracketPairColorization.enabled": false,
  "search.searchEditor.focusResultsOnSearch": false,
  "search.collapseResults": "alwaysCollapse",
  "editor.stickyScroll.enabled": true,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "phase",
  "editor.overviewRulerBorder": false,
  "editor.padding.bottom": 16,
  "editor.padding.top": 16,
  "editor.scrollbar.horizontal": "hidden",
  "editor.lineNumbers": "relative",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.5,
  "editor.cursorSurroundingLines": 15,
  "editor.fontFamily": "CommitMono Nerd Font",
  "breadcrumbs.enabled": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.sideBar.location": "right",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#6C6C6C",
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "foreground": "#6C6C6C"
        }
      }
    ]
  },
  "eslint.format.enable": true,
  "workbench.colorCustomizations": {
    "list.focusForeground": "#FFFFFF",
    "editorCursor.background": "#FFF",
    "editor.selectionBackground": "#ffc79955",
    "list.focusBackground": "#ffc79955",
    "quickInputList.focusBackground": "#ffc79955",
    "menu.selectionForeground": "#ffc79955",
    "list.activeSelectionBackground": "#ffc79955",
    "editor.selectionForeground": "#ffc79955",
    "editorCursor.foreground": "#ffc799",
    "editorLineNumber.activeForeground": "#ffc799",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#222",
    "titleBar.inactiveBackground": "#000000",
    "titleBar.inactiveForeground": "#222",
    "list.activeSelectionForeground": "#FFFFFF"
  },
  "editor.accessibilitySupport": "off",
  "editor.autoClosingQuotes": "never",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "single",
  "vscode_custom_css.imports": [
    "file:///Volumes/HomeX/kento/dotfiles/.config/cursor/js/cursor-animation.js"
  ],
  "workbench.iconTheme": "chalice-icon-theme",
  "biome.enabled": false,
  "workbench.colorTheme": "Monochrome Dark"
}
