{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "extensions/**",
      "lib/**",
      "biome.json",
      "mcp.json",
      "package.json",
      "settings.json",
      "tsconfig.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@earendil-works/pi-coding-agent": "Effect cores must not import Pi. Keep Pi concerns in extension index.ts."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["extensions/*/index.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
