{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "extensions/**",
      "lib/**",
      "biome.json",
      "mcp.json",
      "package.json",
      "settings.json",
      "tsconfig.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["extensions/*/core.ts", "lib/*/core.ts", "lib/*/live.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@earendil-works/pi-coding-agent": "Effect cores and shared Effect modules must not import Pi. Keep Pi concerns at the extension or bridge boundary."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["extensions/*/index.ts", "lib/pi-bridge/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
