{
    "diagnostics.globals": [
        "vim",
        "hs"
    ],
    "diagnostics.disable": [
        "undefined-global",
        "different-requires",
        "lowercase-global",
        "undefined-doc-name"
    ]
}