{
  "lastChangelogVersion": "0.84.1",
  "showHardwareCursor": true,
  "editorPaddingX": 0,
  "defaultThinkingLevel": "max",
  "theme": "melange_dark",
  "defaultProvider": "llmgateway",
  "defaultModel": "azure/gpt-5.6-terra",
  "packages": [
    "npm:@shift-labs/pi-rlm",
    "npm:pi-powerline-footer",
    "npm:@codexstar/pi-listen",
    "npm:@mrclrchtr/supi-settings"
  ],
  "voice": {
    "version": 2,
    "enabled": true,
    "language": "en",
    "scope": "global",
    "backend": "local",
    "localModel": "parakeet-v2",
    "toggleShortcut": "ctrl+shift+v",
    "ttsEnabled": false,
    "ttsBackend": "local",
    "ttsLocalModel": "kitten-nano-en-v0_2",
    "ttsLocalVoiceId": 0,
    "ttsDeepgramVoiceId": "aura-asteria-en",
    "ttsSpeed": 1,
    "ttsAutoSpeak": true,
    "autoSubmitOnSpeak": false,
    "holdThresholdMs": 700,
    "ttsDeepgramStreaming": false,
    "ttsOnboardingShown": false,
    "onboarding": {
      "completed": true,
      "schemaVersion": 2,
      "completedAt": "2026-08-03T16:42:29.833Z",
      "source": "migration"
    }
  },
  "powerline": {
    "preset": "full",
    "separator": "dot",
    "layout": {
      "left": [
        "model",
        "thinking",
        "git",
        "queue",
        "token_in",
        "token_out",
        "cost",
        "context_pct",
        "time_spent"
      ],
      "right": []
    }
  },
  "workingVibe": "star trek",
  "workingVibeModel": "azure/gpt-5.6-luna"
}
